﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DataBase", "DataBase.vcxproj", "{36BE8024-0BA3-4253-BBCF-FFBCF29D9CB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36BE8024-0BA3-4253-BBCF-FFBCF29D9CB1}.Debug|x64.ActiveCfg = Debug|x64
		{36BE8024-0BA3-4253-BBCF-FFBCF29D9CB1}.Debug|x64.Build.0 = Debug|x64
		{36BE8024-0BA3-4253-BBCF-FFBCF29D9CB1}.Debug|x86.ActiveCfg = Debug|Win32
		{36BE8024-0BA3-4253-BBCF-FFBCF29D9CB1}.Debug|x86.Build.0 = Debug|Win32
		{36BE8024-0BA3-4253-BBCF-FFBCF29D9CB1}.Release|x64.ActiveCfg = Release|x64
		{36BE8024-0BA3-4253-BBCF-FFBCF29D9CB1}.Release|x64.Build.0 = Release|x64
		{36BE8024-0BA3-4253-BBCF-FFBCF29D9CB1}.Release|x86.ActiveCfg = Release|Win32
		{36BE8024-0BA3-4253-BBCF-FFBCF29D9CB1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {452CEA8F-0E20-451A-83A1-E5A153F3C829}
	EndGlobalSection
EndGlobal
